<!doctype html>

    <head>
        <meta charset="utf-8">
        <title>QuizzerJS</title>

        <link rel="stylesheet" href="css/style.css">

        <script src="js/quiz.js"></script>
    </head>

    <body>
        <h1 class="title">QuizzerJS</h1>
        <h2 class="sub-title">Instructions</h2>
        <p class="instructions">You will be given 10 general knowledge questions, each with four possible answers. Click on which answer you think is correct.</p>

        <div class="buttons">
          <button class="large-button" onclick="quizzerJs.startGame()">START</button>
        </div>
    </body>

</html>