<!doctype html>

<head>
  <meta charset="utf-8">
  <title>QuizzerJS</title>

  <link rel="stylesheet" href="css/style.css">

  <script src="js/quiz.js"></script>
</head>

<body>

    <h1 class="title">QuizzerJS</h1>

    <div id="question-container" class="question-container"></div>

    <div class="buttons">
      <button id="next-button" class="large-button" style="display:none" onclick="quizzerJs.nextQuestion()">Next question</button>
      <button id="results-button" class="large-button green" style="display:none" onclick="quizzerJs.showResults()">Show results</button>
    </div>
</body>

</html>