<!doctype html>

<head>
  <meta charset="utf-8">
  <title>QuizzerJS</title>

  <link rel="stylesheet" href="css/style.css">

  <script src="js/results.js"></script>
</head>

<body>
    <h1 class="title">QuizzerJS</h1>

    <div id="result-container" class="result-container"></div>

    <div class="buttons">
      <button id="large-button" onclick="restartGame()">Play Again</button>
    </div>
</body>

</html>